# rcs-sdk-java

./: LICENSE.txt  README.md  build.gradle
src/main/java/: CapabilitiesApiExample.java  EventApiExample.java  MessageApiExample.java
src/main/java/com/sinch/rcs/api/example/: CapabilitiesApiExample.java  EventApiExample.java  MessageApiExample.java
